{
  "name": "midterm",
  "version": "1.0.0",
  "description": "midterm fullstack gigih 3.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node src/seeders/seederVideo.js && node src/seeders/seederProduct.js && node src/seeders/seederComment.js"
  },
  "keywords": [],
  "author": "frezaokta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0"
  }
}